{
    "name": "datalinx/php-upn-qr-generator",
    "description": "QR code generator for Slovenian UPN payment order",
    "keywords": ["QR code", "UPN", "payment order", "Slovenia"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "DataLinx",
            "email": "info@datalinx.si"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "DataLinx\\PhpUpnQrGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DataLinx\\PhpUpnQrGenerator\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-mbstring": "*",
        "bacon/bacon-qr-code": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "jaschilz/php-coverage-badger": "^2.0",
        "khanamiryan/qrcode-detector-decoder": "1.0.5.*",
        "friendsofphp/php-cs-fixer": "^3.14"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes"
    }
}
